
REACT_APP_API_KEY=AIzaSyApkHZIdFc6b1QqPj6YQGMFhTvU77RqaDk
REACT_APP_AUTH_DOMAIN=react-train-7bdd2.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-train-prod.firebaseio.com
REACT_APP_PROJECT_ID=react-train-prod
REACT_APP_STORAGE_BUCKET=react-train-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=24921313910
