
REACT_APP_API_KEY=AIzaSyCQS02VO8AWGgOG_Egpt8s57wiCeu5pm5U
REACT_APP_AUTH_DOMAIN=react-train-7bdd2.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-train-7bdd2.firebaseio.com
REACT_APP_PROJECT_ID=react-train-7bdd2
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=64055150924
